<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal1</title>
    <style>
        p {
            color: white;
            /* margin: 0px; */
        }
        .red {
            display: block;
            background-color: red;
            width: 200px;
            height: 200px;
            /* margin-bottom: 10px; */
        }
        .green {
            display: block;
            background-color: green;
            width: 200px;
            height: 200px;
            /* margin-bottom: 10px; */
        }
        .blue {
            display: block;
            background-color: blue;
            width: 200px;
            height: 200px;
            /* margin-bottom: 10px; */
        }
    </style>
</head>
<body>
    <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">CSS Display Property</h1>
    <div class="red"><p>Red Paragraph</p></div>
    <div class="green"><p>Green Paragraph</p></div>
    <div class="blue"><p>Blue Paragraph</p></div>
</body>
</html>